DEFINE OSC 4

TRISA = %11100
TRISB = %11110000

DEFINE LCD_DREG PORTB
DEFINE LCD_DBIT 4

DEFINE LCD_RSREG PORTA
DEFINE LCD_RSBIT 0

DEFINE LCD_EREG PORTA
DEFINE LCD_EBIT 1

DEFINE LCD_BITS 4
DEFINE LCD_LINES 2

DEFINE LCD_COMMANDUS 2000
DEFINE LCD_DATAUS 50

KEY_ITER VAR WORD
WPRC VAR BYTE
ROW VAR BYTE
CUR_POS VAR BYTE
CLRC VAR BYTE
WRITABLE VAR BIT

ROW = 1
WRITABLE = 1

A2 VAR BIT
A3 VAR BIT
A4 VAR BIT

LCDOUT $FE, $0E

INICIO:

    A2 = PORTA.2
    A3 = PORTA.3
    A4 = PORTA.4
    
    if A2=1 OR A3=1 OR A4=1 THEN
        IF WRITABLE=1 THEN
            GOSUB PRINT_CHAR
            WRITABLE=0
        ENDIF
        KEY_ITER=KEY_ITER+1
        WPRC = 0
    ELSE
        WPRC = WPRC+1
        IF WPRC=10 THEN
            WRITABLE=1
            WPRC=0
            KEY_ITER=0
        ENDIF       
    ENDIF
    
    IF KEY_ITER=500 THEN
        WRITABLE=1
        KEY_ITER=0
    ENDIF
    
    ROW = ROW*2
    IF ROW=16 THEN ROW=1
    
    PORTB = ROW
    
GOTO INICIO


PRINT_CHAR:
    IF A4=1 THEN
        IF ROW=1 THEN LCDOUT "1"
        IF ROW=2 THEN LCDOUT "4"
        IF ROW=4 THEN LCDOUT "7"
        IF ROW=8 THEN LCDOUT "*"
    ENDIF
    IF A3=1 THEN
        IF ROW=1 THEN LCDOUT "2"
        IF ROW=2 THEN LCDOUT "5"
        IF ROW=4 THEN LCDOUT "8"
        IF ROW=8 THEN LCDOUT "0"
    ENDIF
    IF A2=1 THEN
        IF ROW=1 THEN LCDOUT "3"
        IF ROW=2 THEN LCDOUT "6"
        IF ROW=4 THEN LCDOUT "9"
        IF ROW=8 THEN
            LCDOUT "#"
            CLRC = CLRC+1           
        ENDIF
    ENDIF
    
    WRITABLE=0
    
    CUR_POS = CUR_POS+1
    IF CUR_POS=16 THEN LCDOUT $FE, $C0
    IF CUR_POS=32 THEN LCDOUT $FE, 2
    
    IF CLRC = 3 THEN
        LCDOUT $FE, 1 
        CLRC = 0
        CUR_POS = 0
    ENDIF
RETURN
