'CASTILLO RAGGIO NICOLAS ALFREDO

'PROGRAMAS QUE ESCRIBEN EN LOS PUERTOS DE SALIDA
DEFINE OSC 4    'SIEMPRE PRIMERO SON LOS DEFINE , FRECUENCIA=4MHZ

TRISA = %11111     'COMANDOS TRIS ESTABLECEN EL PUERTO DE E O S
TRISB = %000000000    ' UN 1 ES ENTRADA Y UN 0 ES SALIDA

NUM VAR BYTE[8]

P VAR BYTE
I VAR BYTE
T VAR BYTE

P=1 : I=0 : T=0

NUM[0]=2
NUM[1]=0
NUM[2]=5
NUM[3]=2
NUM[4]=9
NUM[5]=7
NUM[6]=8
NUM[7]=1

A0 VAR BIT
A1 VAR BIT
A2 VAR BIT
LCD_ENABLE VAR BIT

SALIDA VAR BYTE

INICIO:

  'LECTURA DE LAS ENTRADAS
   A0=PORTA.0

   'DECODIFICACIÓN DE LAS ENTRADAS
   'ACCION A REALIZAR
   IF t=128 THEN
        t=0
        LCD_ENABLE=~LCD_ENABLE
   ENDIF
    
   IF P=1 THEN SALIDA=NUM[7]
   IF P=2 THEN SALIDA=NUM[6]
   IF P=4 THEN SALIDA=NUM[5]
   IF P=8 THEN SALIDA=NUM[4]
   IF P=16 THEN SALIDA=NUM[3]
   IF P=32 THEN SALIDA=NUM[2]
   IF P=64 THEN SALIDA=NUM[1]
   IF P=128 THEN SALIDA=NUM[0]
                                                                       
   'ACTUALIZACIÓN DE SALIDAS        
   PORTB = SALIDA * 16 + i + 8
   PORTB.3 = LCD_ENABLE
   t=t+1

  'PUESTA EN ESTADO INICIAL DE LAS VARIABLES 
   P=2*P
   IF P=0 THEN P=1 'DESBORDAMIENTO
   I = I+1
   IF I = 8 THEN I=0
   PAUSE 1
    
  'LAS PAUSAS SON INCORRECTAS    PAUSAS ACEPTABLES 1-10 MSEG
GOTO INICIO

'PROCEDIMIENTOS O PROCESOS
