'CASTILLO RAGGIO NICOLAS ALFREDO

'PROGRAMAS QUE ESCRIBEN EN LOS PUERTOS DE SALIDA
DEFINE OSC 4    'SIEMPRE PRIMERO SON LOS DEFINE , FRECUENCIA=4MHZ

TRISA = %11111     'COMANDOS TRIS ESTABLECEN EL PUERTO DE E O S
TRISB = %000000000    ' UN 1 ES ENTRADA Y UN 0 ES SALIDA

NUM VAR BYTE[4]
DIGITO VAR BYTE

P VAR BYTE
POS VAR BYTE
I VAR BYTE
T VAR BYTE

P=1 : POS=0 : I=0 : T=0 : DIGITO = 0

A1 VAR BIT
A2 VAR BIT
A3 VAR BIT

BLINK VAR BIT
LCD_ENABLE VAR BIT
OLD_A3 VAR BIT
OLD_A2 VAR BIT
OLD_A1 VAR BIT

BLINK=0
LCD_ENABLE=0
OLD_A3=0
OLD_A2=0
OLD_A1=0

SALIDA VAR BYTE

INICIO:

  'LECTURA DE LAS ENTRADAS
   A3=PORTA.3
   A2=PORTA.2
   A1=PORTA.1

   'DECODIFICACIÓN DE LAS ENTRADAS
   'ACCION A REALIZAR
   
   IF OLD_A3=0 AND A3=1 THEN   ' ACTIVACION POR FLANCO DE SUBIDA
        BLINK=~BLINK
        I=0
   ENDIF
   
   NUM[0] = 15 
   NUM[1] = 15
   NUM[2] = 15
   NUM[3] = 15

   IF BLINK=1 THEN
       I=I+1
       IF OLD_A2=0 AND A2=1 THEN   ' ACTIVACION POR FLANCO DE SUBIDA
            DIGITO = DIGITO + 1
            IF DIGITO >= 10 THEN DIGITO=0
       ENDIF
       IF OLD_A1=0 AND A1=1 THEN   ' ACTIVACION POR FLANCO DE SUBIDA
            POS = POS + 1
            IF POS >= 4 THEN POS=0
       ENDIF
   ENDIF
   
   IF I>128 THEN
       SALIDA=15
   ELSE
       NUM[POS]=DIGITO
   ENDIF
   
   IF P=1 THEN SALIDA=NUM[0]
   IF P=2 THEN SALIDA=NUM[1]
   IF P=4 THEN SALIDA=NUM[2]
   IF P=8 THEN SALIDA=NUM[3]
                                                                       
   'ACTUALIZACIÓN DE SALIDAS        
   PORTB = SALIDA*8 + T*2 

   P=2*P
   
   IF P=16 THEN P=1
   T = T+1
   IF T = 4 THEN T=0   ' EL RESETEO DEL ENABLE SE DA AL SOBREPASAR 0,1,2,3
   
   OLD_A3 = A3
   OLD_A2 = A2
   OLD_A1 = A1   
   PAUSE 1
    
  'LAS PAUSAS SON INCORRECTAS    PAUSAS ACEPTABLES 1-10 MSEG
GOTO INICIO

'PROCEDIMIENTOS O PROCESOS
