'CASTILLO RAGGIO NICOLAS ALFREDO

'PROGRAMAS QUE ESCRIBEN EN LOS PUERTOS DE SALIDA
DEFINE OSC 4    'SIEMPRE PRIMERO SON LOS DEFINE , FRECUENCIA=4MHZ

TRISA = %11111     'COMANDOS TRIS ESTABLECEN EL PUERTO DE E O S
TRISB = %000000000    ' UN 1 ES ENTRADA Y UN 0 ES SALIDA

NUM VAR BYTE[4]

NUM[0] = 1 
NUM[1] = 0
NUM[2] = 6
NUM[3] = 5

P VAR BYTE
I VAR BYTE
T VAR BYTE

P=1 : I=0

OLD_A0 VAR BIT
A0 VAR BIT
A1 VAR BIT
A2 VAR BIT

SALIDA VAR BYTE

INICIO:

  'LECTURA DE LAS ENTRADAS
   A0=PORTA.0

   'DECODIFICACIÓN DE LAS ENTRADAS
   'ACCION A REALIZAR
   
   IF P=1 THEN SALIDA=NUM[3]
   IF P=2 THEN SALIDA=NUM[2]
   IF P=4 THEN SALIDA=NUM[1]
   IF P=8 THEN SALIDA=NUM[0]
                                                                       
   'ACTUALIZACIÓN DE SALIDAS        
   PORTB = SALIDA*8 + I*2  ' CORRE 1 ESPACIO

  'PUESTA EN ESTADO INICIAL DE LAS VARIABLES 
   P=2*P
   
   IF P=16 THEN P=1
   I = I+1
   IF I = 4 THEN I=0   ' EL RESETEO DEL ENABLE SE DA AL SOBREPASAR 0,1,2,3
   
   OLD_A0 = A0
   PAUSE 1
    
  'LAS PAUSAS SON INCORRECTAS    PAUSAS ACEPTABLES 1-10 MSEG
GOTO INICIO

'PROCEDIMIENTOS O PROCESOS
